<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    
    .outfit-400 {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      color: hsl(216, 15%, 48%);
    }

    .outfit-700 {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      color: hsl(218, 44%, 22%);
    }

    body {
      margin: 0;
      padding: 0;
    }

    .main-card {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    .main-card .card {
      border-radius: 17px;
      background-color: White;
      width: 15rem;
      height: 26rem;
      padding: 15px 15px 15px 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .main-card .card img {
      display: inline;
      width: 100%;
      height: 60%;
      border-radius: 10px 10px 10px 10px;
    }

    .main-card .card div {
      margin: 10px 10px 10px 10px;
      height: 100%;
      width: 94%;
      min-width: 70%;
    }

    .main-card .card h3 {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .main-card .card p {
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 14px;
    }

    @media screen and (max-width: 400px) {
      .main-card .card {
        border-radius: 17px;
        background-color: White;
        width: 15rem;
        height: 26rem;
        padding: 15px 15px 15px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .main-card .card img {
        min-width: 70%;
        height: 60%;
        border-radius: 10px 10px 10px 10px;
      }

      .main-card .card h3 {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: x-large;
      }

      .main-card .card p {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 18px;
      }

  }
  </style>

</head>
<body>

  <div class="main-card">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="image-qr-code">
      <div>
        <h3 class="outfit-700 ">Improve your front-end skills by building a project</h3>
        <p class="outfit-400">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>